[flake8]
application-import-names = flake8_bbs
count = False
max-line-length = 88
import-order-style = pep8
ignore = ANN002, ANN003, ANN101, ANN102, ANN401, B902, BBS101, BBS102, BBS103, BBS104, BBS105, BBS106, BBS107, BBS108, BBS109, BBS110, BBS2, E402, N818, W503
exclude = tests/fixtures/*
per-file-ignores =
    tests/*: BBS1
    tests/test_*: ANN
